<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:pathData="M42.5,42.5m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"
      android:fillColor="#abf4d3"/>
  <path
      android:pathData="M42.5,3A39.5,39.5 0,1 1,3 42.5,39.55 39.55,0 0,1 42.5,3m0,-3A42.5,42.5 0,1 0,85 42.5,42.5 42.5,0 0,0 42.5,0Z"
      android:fillColor="#93c6c6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.64,10c1,0 2,0.06 2.93,0.13a22.63,22.63 0,0 1,6.77 1.56c0.71,0.28 1.41,0.59 2.09,0.91 2,1 4.08,2 6.12,2.94a29.71,29.71 0,0 1,6 3.85,28.87 28.87,0 0,1 6.53,7.7 13.38,13.38 0,0 1,1.54 3.59A10.66,10.66 0,0 1,74 37.82a6.09,6.09 0,0 1,-3.12 3.1,4.65 4.65,0 0,1 -4.16,-0.08A6.42,6.42 0,0 1,65 39.61c-0.17,-0.17 -0.32,-0.34 -0.48,-0.51s-0.29,-0.31 -0.45,-0.46c-0.42,-0.41 -0.64,-0.42 -1.07,0s-0.75,0.68 -1.11,1A10.37,10.37 0,0 1,60 41.19a1.78,1.78 0,0 0,-0.38 0.28,0.38 0.38,0 0,0 0,0.56 1.81,1.81 0,0 0,0.37 0.36,48.87 48.87,0 0,1 4.17,3.53 28.88,28.88 0,0 1,5.73 7.3,43.53 43.53,0 0,1 2.08,4.36 7,7 0,0 1,0.49 1.67,3 3,0 0,1 -0.86,2.6 5.25,5.25 0,0 1,-1.1 0.88c-4.48,2.66 -8.94,5.34 -13.64,7.65a69.31,69.31 0,0 1,-8.89 3.69,17.84 17.84,0 0,1 -3.54,0.82 15.73,15.73 0,0 1,-5.8 -0.39,39.49 39.49,0 0,1 -4.3,-1.45 74.25,74.25 0,0 1,-7.53 -3.44c-3.76,-2 -7.41,-4.06 -11,-6.2a14.88,14.88 0,0 1,-1.62 -1.1,4.67 4.67,0 0,1 -0.85,-0.87 2.75,2.75 0,0 1,-0.58 -2.28,7.57 7.57,0 0,1 0.27,-1 33.48,33.48 0,0 1,5.79 -9.93,31.72 31.72,0 0,1 4.26,-4.09c0.68,-0.56 1.38,-1.1 2.07,-1.66a3.19,3.19 0,0 0,0.46 -0.44,0.3 0.3,0 0,0 0,-0.46 2,2 0,0 0,-0.36 -0.3,13.81 13.81,0 0,1 -3,-2.55 4.07,4.07 0,0 0,-0.43 -0.4,0.44 0.44,0 0,0 -0.6,0c-0.12,0.12 -0.23,0.26 -0.34,0.39a8.91,8.91 0,0 1,-1.54 1.59,4.56 4.56,0 0,1 -3.13,1.06 5.64,5.64 0,0 1,-3.82 -1.64A6.17,6.17 0,0 1,11 37.83a10.92,10.92 0,0 1,-1 -5.21,11.73 11.73,0 0,1 1.14,-4.28 18.12,18.12 0,0 1,1.76 -3,32 32,0 0,1 4.29,-4.88 30.3,30.3 0,0 1,7.43 -5.06c0.75,-0.36 1.54,-0.67 2.3,-1l2.72,-1.28c0.92,-0.44 1.81,-0.92 2.75,-1.33a21.76,21.76 0,0 1,6 -1.53A38,38 0,0 1,42.64 10ZM42.52,72.79a9.47,9.47 0,0 0,2.55 -0.16q1.09,-0.25 2.16,-0.6a61.88,61.88 0,0 0,8.6 -3.59C58.61,67 61.31,65.51 64,64c1.65,-0.93 3.29,-1.87 4.87,-2.89a3.83,3.83 0,0 0,0.74 -0.57A1.32,1.32 0,0 0,70 59.12a5.71,5.71 0,0 0,-0.21 -0.58A38.06,38.06 0,0 0,67.65 54a26.1,26.1 0,0 0,-4.41 -5.83c-0.33,-0.33 -0.67,-0.65 -1,-1s-0.56,-0.24 -0.79,0.1c-0.05,0.08 -0.09,0.17 -0.15,0.25a2.16,2.16 0,0 1,-0.74 0.73c-0.3,0.16 -0.59,0.33 -0.9,0.46 -0.63,0.27 -1.27,0.51 -1.9,0.78s-1.24,0.55 -1.86,0.84a4.21,4.21 0,0 0,-0.51 0.29,0.61 0.61,0 0,0 -0.27,0.75 2.17,2.17 0,0 0,0.19 0.41c0.14,0.25 0.31,0.48 0.44,0.74a7.22,7.22 0,0 1,0.45 1,1.59 1.59,0 0,1 -0.61,1.86 6.68,6.68 0,0 1,-1 0.61c-3,1.6 -6,3.1 -9,4.59a6.57,6.57 0,0 1,-5.3 0.28A32.53,32.53 0,0 1,35.89 59c-2,-1.08 -4.07,-2.2 -6.09,-3.31a3.13,3.13 0,0 1,-0.36 -0.22,1.6 1.6,0 0,1 -0.66,-1.85 5.16,5.16 0,0 1,0.68 -1.37,4 4,0 0,0 0.3,-0.42 0.82,0.82 0,0 0,-0.35 -1.26,3.58 3.58,0 0,0 -0.48,-0.24l-3.64,-1.57 -0.6,-0.28a2.24,2.24 0,0 1,-0.92 -0.8,1.48 1.48,0 0,0 -0.25,-0.31 0.56,0.56 0,0 0,-0.72 -0.09,3.9 3.9,0 0,0 -0.51,0.4 23.85,23.85 0,0 0,-4.12 5,41.41 41.41,0 0,0 -3,5.93 3.38,3.38 0,0 0,-0.17 0.54,1.54 1.54,0 0,0 0.54,1.58 6.29,6.29 0,0 0,0.72 0.52c1.62,1 3.24,1.93 4.88,2.86 2.84,1.62 5.69,3.21 8.63,4.66A61.15,61.15 0,0 0,38 72.11a12.56,12.56 0,0 0,3.44 0.67ZM42.47,44.14a30.05,30.05 0,0 0,5 -0.33,26.17 26.17,0 0,0 7.79,-2.32 20.87,20.87 0,0 0,5.07 -3.38,12.6 12.6,0 0,0 3.34,-5 12.09,12.09 0,0 0,0.52 -5.87,14.47 14.47,0 0,0 -0.33,-1.59 13.23,13.23 0,0 0,-3 -5.75,26.2 26.2,0 0,0 -3.06,-2.89 22.45,22.45 0,0 0,-9.2 -4.32,30.36 30.36,0 0,0 -9.27,-0.51c-0.63,0 -1.26,0.14 -1.87,0.25a20.82,20.82 0,0 0,-5.76 1.94,25 25,0 0,0 -6.44,4.4 15,15 0,0 0,-3.78 6,14.42 14.42,0 0,0 -0.72,3.57 11.8,11.8 0,0 0,0.76 5.29,12.59 12.59,0 0,0 3.79,5 23.05,23.05 0,0 0,10.19 4.83A30.75,30.75 0,0 0,42.47 44.14ZM21.25,20.14a0.71,0.71 0,0 0,-0.62 0.22l-1.26,1.06a26.53,26.53 0,0 0,-4.26 4.61,17.22 17.22,0 0,0 -2.34,4.29 8.3,8.3 0,0 0,-0.18 5.41,6.76 6.76,0 0,0 1,2.1A3.43,3.43 0,0 0,15 39a2.57,2.57 0,0 0,2.17 0,4.27 4.27,0 0,0 2.07,-2.06 2.93,2.93 0,0 0,0.1 -2.6,12.74 12.74,0 0,1 -0.82,-6.95A17.46,17.46 0,0 1,21 20.51ZM63.89,20.14a0.62,0.62 0,0 0,0.16 0.55c0.12,0.19 0.26,0.38 0.37,0.58A18.52,18.52 0,0 1,66.51 28a12.84,12.84 0,0 1,0 2.63,14.1 14.1,0 0,1 -0.86,3.6 3.45,3.45 0,0 0,0 2.37A3.85,3.85 0,0 0,67.84 39,2.54 2.54,0 0,0 70,39a3.68,3.68 0,0 0,1.27 -1,5.46 5.46,0 0,0 1,-1.86 9.06,9.06 0,0 0,-0.19 -6.16,16.26 16.26,0 0,0 -1.84,-3.34 25.93,25.93 0,0 0,-4 -4.59c-0.63,-0.58 -1.3,-1.13 -1.95,-1.69C64.18,20.23 64.08,20.13 63.89,20.2ZM44.81,58.7a1.28,1.28 0,0 0,0.25 -0.1q3.88,-2 7.75,-3.92a2.69,2.69 0,0 0,0.46 -0.28,0.83 0.83,0 0,0 0.31,-1.1 5.9,5.9 0,0 0,-0.4 -0.69,4 4,0 0,1 -0.49,-1.15 1.76,1.76 0,0 1,0.17 -1.25,2.21 2.21,0 0,1 0.67,-0.79 8,8 0,0 1,1.14 -0.75c0.82,-0.41 1.66,-0.77 2.5,-1.15 0.48,-0.22 1,-0.4 1.43,-0.64 0.62,-0.33 0.72,-0.67 0.41,-1.26l0,0a10.71,10.71 0,0 0,-1.35 -1.8,1.45 1.45,0 0,0 -1.86,-0.31l-0.16,0.09a8.28,8.28 0,0 1,-2.19 0.84,2.47 2.47,0 0,0 -1.58,1.07 8,8 0,0 0,-0.55 1c-0.63,1.32 -1.23,2.65 -1.85,4A32.87,32.87 0,0 1,45 57.81a1,1 0,0 0,-0.26 0.61A1.21,1.21 0,0 0,44.81 58.7ZM40.19,58.7c0,-0.12 0.06,-0.18 0.05,-0.25a1.83,1.83 0,0 0,-0.44 -1c-0.36,-0.43 -0.72,-0.86 -1,-1.31a26.29,26.29 0,0 1,-2.59 -4.43c-0.67,-1.4 -1.3,-2.82 -2,-4.22A14.51,14.51 0,0 0,33.32 46a4.75,4.75 0,0 0,-2.53 -1.94,18.15 18.15,0 0,0 -1.91,-0.56 1.46,1.46 0,0 0,-1.91 0.68c-0.37,0.51 -0.68,1.06 -1,1.59a1.45,1.45 0,0 0,-0.11 0.26,0.58 0.58,0 0,0 0.27,0.74 2.94,2.94 0,0 0,0.59 0.29c0.63,0.27 1.26,0.51 1.89,0.79s1.27,0.57 1.9,0.88a4.12,4.12 0,0 1,1.21 0.93,2 2,0 0,1 0.55,1.93A4,4 0,0 1,31.61 53a5,5 0,0 0,-0.32 0.48,0.63 0.63,0 0,0 0.24,0.85 2.53,2.53 0,0 0,0.36 0.2l8,4.06ZM42.5,57.24a0.75,0.75 0,0 0,0.2 -0.1,2.52 2.52,0 0,0 0.3,-0.35c0.45,-0.6 0.89,-1.21 1.33,-1.81a22.84,22.84 0,0 0,2.37 -4,1.43 1.43,0 0,0 0.09,-0.27 0.4,0.4 0,0 0,-0.51 -0.46,4.13 4.13,0 0,0 -0.45,0.17A8.88,8.88 0,0 1,41.9 51a10,10 0,0 1,-2.43 -0.51,7.49 7.49,0 0,0 -0.81,-0.23c-0.36,-0.07 -0.55,0.12 -0.45,0.45a0.42,0.42 0,0 0,0 0.1c0.29,0.62 0.56,1.25 0.89,1.84A42.38,42.38 0,0 0,42.06 57a2,2 0,0 0,0.25 0.25A1,1 0,0 0,42.5 57.27ZM42.5,48.84 L43.42,48.7a17.75,17.75 0,0 0,2.89 -0.64,11 11,0 0,0 1.76,-0.77 2.07,2.07 0,0 0,0.85 -1A0.79,0.79 0,0 0,49 46.1a0.39,0.39 0,0 0,-0.47 -0.44l-0.3,0.06a32.14,32.14 0,0 1,-5.63 0.53,32.36 32.36,0 0,1 -5.81,-0.53 2.14,2.14 0,0 0,-0.35 -0.06A0.38,0.38 0,0 0,36 46a0.82,0.82 0,0 0,0.06 0.27,2 2,0 0,0 0.9,1c0.36,0.18 0.71,0.36 1.08,0.51a15,15 0,0 0,3.52 0.88Z"/>
  <path
      android:pathData="M42.52,72.79h-1.1A12.56,12.56 0,0 1,38 72.11a61.15,61.15 0,0 1,-8.24 -3.38c-2.94,-1.45 -5.79,-3 -8.63,-4.66 -1.64,-0.93 -3.26,-1.9 -4.88,-2.86a6.29,6.29 0,0 1,-0.72 -0.52A1.54,1.54 0,0 1,15 59.11a3.38,3.38 0,0 1,0.17 -0.54,41.41 41.41,0 0,1 3,-5.93 23.85,23.85 0,0 1,4.12 -5,3.9 3.9,0 0,1 0.51,-0.4 0.56,0.56 0,0 1,0.72 0.09,1.48 1.48,0 0,1 0.25,0.31 2.24,2.24 0,0 0,0.92 0.8l0.6,0.28 3.64,1.57a3.58,3.58 0,0 1,0.48 0.24,0.82 0.82,0 0,1 0.35,1.26 4,4 0,0 1,-0.3 0.42,5.16 5.16,0 0,0 -0.68,1.37 1.6,1.6 0,0 0,0.66 1.85,3.13 3.13,0 0,0 0.36,0.22c2,1.11 4,2.23 6.09,3.31a32.53,32.53 0,0 0,4.4 1.92,6.57 6.57,0 0,0 5.3,-0.28c3,-1.49 6,-3 9,-4.59a6.68,6.68 0,0 0,1 -0.61,1.59 1.59,0 0,0 0.61,-1.86 7.22,7.22 0,0 0,-0.45 -1c-0.13,-0.26 -0.3,-0.49 -0.44,-0.74a2.17,2.17 0,0 1,-0.19 -0.41,0.61 0.61,0 0,1 0.27,-0.75 4.21,4.21 0,0 1,0.51 -0.29c0.62,-0.29 1.24,-0.58 1.86,-0.84s1.27,-0.51 1.9,-0.78c0.31,-0.13 0.6,-0.3 0.9,-0.46a2.16,2.16 0,0 0,0.74 -0.73c0.06,-0.08 0.1,-0.17 0.15,-0.25 0.23,-0.34 0.46,-0.38 0.79,-0.1s0.7,0.63 1,1A26.1,26.1 0,0 1,67.65 54a38.06,38.06 0,0 1,2.14 4.52,5.71 5.71,0 0,1 0.21,0.58 1.32,1.32 0,0 1,-0.37 1.41,3.83 3.83,0 0,1 -0.74,0.57c-1.58,1 -3.22,2 -4.87,2.89 -2.71,1.52 -5.41,3.05 -8.19,4.45A61.88,61.88 0,0 1,47.23 72q-1.06,0.34 -2.16,0.6A9.47,9.47 0,0 1,42.52 72.79Z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="M42.47,44.14a30.75,30.75 0,0 1,-7 -0.68,23.05 23.05,0 0,1 -10.19,-4.83 12.59,12.59 0,0 1,-3.79 -5,11.8 11.8,0 0,1 -0.76,-5.29 14.42,14.42 0,0 1,0.72 -3.57,15 15,0 0,1 3.78,-6 25,25 0,0 1,6.44 -4.4,20.82 20.82,0 0,1 5.76,-1.94c0.61,-0.11 1.24,-0.2 1.87,-0.25a30.36,30.36 0,0 1,9.27 0.51,22.45 22.45,0 0,1 9.2,4.32 26.2,26.2 0,0 1,3.06 2.89,13.23 13.23,0 0,1 3,5.75 14.47,14.47 0,0 1,0.33 1.59,12.09 12.09,0 0,1 -0.52,5.87 12.6,12.6 0,0 1,-3.34 5,20.87 20.87,0 0,1 -5.07,3.38 26.17,26.17 0,0 1,-7.79 2.32A30.05,30.05 0,0 1,42.47 44.14ZM63.33,29.51c0,-0.19 0,-0.38 0,-0.56A8.23,8.23 0,0 0,60.35 23a10.11,10.11 0,0 0,-2.82 -1.75,5.52 5.52,0 0,0 -5,0.26c-0.47,0.26 -0.93,0.53 -1.37,0.83A9.85,9.85 0,0 0,47.9 26,7.31 7.31,0 0,0 47,29.73c0,0.31 0.07,0.63 0.12,0.94A8.22,8.22 0,0 0,49 34.77a5.54,5.54 0,0 0,1.89 1.48,7.05 7.05,0 0,0 3.43,0.6 13.7,13.7 0,0 0,2.29 -0.31,10.22 10.22,0 0,0 4.36,-2A6.2,6.2 0,0 0,63.33 29.51ZM21.65,29.68a9.53,9.53 0,0 0,0.09 1A6.28,6.28 0,0 0,24 34.43a9.76,9.76 0,0 0,3.36 1.77,15.45 15.45,0 0,0 3.76,0.66 5.74,5.74 0,0 0,4.46 -1.57A7.67,7.67 0,0 0,37.3 32.7a7.49,7.49 0,0 0,-0.3 -6.83,11.29 11.29,0 0,0 -4.76,-4.46 5.11,5.11 0,0 0,-2.7 -0.57,6.6 6.6,0 0,0 -2.73,0.73A9.09,9.09 0,0 0,22.44 26,8.58 8.58,0 0,0 21.65,29.68ZM39.83,36.18h0a7.73,7.73 0,0 0,-0.05 -0.84,0.66 0.66,0 0,0 -0.62,-0.6 0.79,0.79 0,0 0,-0.81 0.39,1.57 1.57,0 0,0 -0.15,0.43 3.66,3.66 0,0 0,0 1.83,3.26 3.26,0 0,0 0.4,0.87A1.81,1.81 0,0 0,40 39a3.67,3.67 0,0 0,1.61 -0.19l0.57,-0.21a0.8,0.8 0,0 1,0.75 0l0.42,0.22a2.39,2.39 0,0 0,3.3 -1.18,3.88 3.88,0 0,0 0,-2.43 0.49,0.49 0,0 0,0 -0.11,0.85 0.85,0 0,0 -0.89,-0.45 0.66,0.66 0,0 0,-0.6 0.68c0,0.31 0,0.63 0,0.95a4.22,4.22 0,0 1,-0.07 0.61,0.59 0.59,0 0,1 -0.56,0.51 0.73,0.73 0,0 1,-0.72 -0.33,1.18 1.18,0 0,1 -0.18,-0.47c-0.05,-0.37 -0.07,-0.75 -0.1,-1.12a4.17,4.17 0,0 0,0 -0.61,0.83 0.83,0 0,0 -0.49,-0.67 1,1 0,0 0,-1.45 0.65,3.6 3.6,0 0,0 -0.05,0.66c0,0.34 0,0.68 0,1a1.24,1.24 0,0 1,-0.09 0.38,0.81 0.81,0 0,1 -0.95,0.44 0.58,0.58 0,0 1,-0.54 -0.64C39.82,36.59 39.83,36.38 39.83,36.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.25,20.16l-0.21,0.35a17.46,17.46 0,0 0,-2.48 6.87,12.74 12.74,0 0,0 0.82,7 2.93,2.93 0,0 1,-0.1 2.6A4.27,4.27 0,0 1,17.21 39,2.57 2.57,0 0,1 15,39a3.43,3.43 0,0 1,-1.45 -1.17,6.76 6.76,0 0,1 -1,-2.1 8.3,8.3 0,0 1,0.18 -5.41,17.22 17.22,0 0,1 2.34,-4.29 26.53,26.53 0,0 1,4.26 -4.61l1.26,-1.06A0.71,0.71 0,0 1,21.25 20.16Z"
      android:fillColor="#f4d3ab"/>
  <path
      android:pathData="M63.89,20.2c0.19,-0.07 0.29,0 0.4,0.12 0.65,0.56 1.32,1.11 1.95,1.69a25.93,25.93 0,0 1,4 4.59,16.26 16.26,0 0,1 1.84,3.34 9.06,9.06 0,0 1,0.19 6.16,5.46 5.46,0 0,1 -1,1.86A3.68,3.68 0,0 1,70 39a2.54,2.54 0,0 1,-2.17 0,3.85 3.85,0 0,1 -2.23,-2.46 3.45,3.45 0,0 1,0 -2.37,14.1 14.1,0 0,0 0.86,-3.6 12.84,12.84 0,0 0,0 -2.63,18.52 18.52,0 0,0 -2.09,-6.64c-0.11,-0.2 -0.25,-0.39 -0.37,-0.58A0.62,0.62 0,0 1,63.89 20.2Z"
      android:fillColor="#f4d3ab"/>
  <path
      android:pathData="M44.81,58.7a1.21,1.21 0,0 1,-0.08 -0.28,1 1,0 0,1 0.26,-0.61 32.87,32.87 0,0 0,4.45 -7.39c0.62,-1.32 1.22,-2.65 1.85,-4a8,8 0,0 1,0.55 -1,2.47 2.47,0 0,1 1.58,-1.07 8.28,8.28 0,0 0,2.19 -0.84l0.16,-0.09a1.45,1.45 0,0 1,1.86 0.31A10.71,10.71 0,0 1,59 45.57l0,0c0.31,0.59 0.21,0.93 -0.41,1.26 -0.46,0.24 -1,0.42 -1.43,0.64 -0.84,0.38 -1.68,0.74 -2.5,1.15a8,8 0,0 0,-1.14 0.75,2.21 2.21,0 0,0 -0.67,0.79 1.76,1.76 0,0 0,-0.17 1.25,4 4,0 0,0 0.49,1.15 5.9,5.9 0,0 1,0.4 0.69,0.83 0.83,0 0,1 -0.31,1.1 2.69,2.69 0,0 1,-0.46 0.28q-3.87,2 -7.75,3.92A1.28,1.28 0,0 1,44.81 58.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.19,58.73l-0.35,-0.16 -8,-4.06a2.53,2.53 0,0 1,-0.36 -0.2,0.63 0.63,0 0,1 -0.24,-0.85 5,5 0,0 1,0.32 -0.48,4 4,0 0,0 0.64,-1.38 2,2 0,0 0,-0.55 -1.93,4.12 4.12,0 0,0 -1.21,-0.93c-0.63,-0.31 -1.26,-0.6 -1.9,-0.88s-1.26,-0.52 -1.89,-0.79a2.94,2.94 0,0 1,-0.59 -0.29,0.58 0.58,0 0,1 -0.27,-0.74 1.45,1.45 0,0 1,0.11 -0.26c0.34,-0.53 0.65,-1.08 1,-1.59a1.46,1.46 0,0 1,1.91 -0.68,18.15 18.15,0 0,1 1.91,0.56A4.75,4.75 0,0 1,33.32 46a14.51,14.51 0,0 1,0.87 1.54c0.67,1.4 1.3,2.82 2,4.22a26.29,26.29 0,0 0,2.59 4.43c0.33,0.45 0.69,0.88 1,1.31a1.83,1.83 0,0 1,0.44 1C40.25,58.55 40.21,58.61 40.19,58.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.5,57.27a1,1 0,0 1,-0.19 -0.07,2 2,0 0,1 -0.25,-0.25 42.38,42.38 0,0 1,-2.92 -4.27c-0.33,-0.59 -0.6,-1.22 -0.89,-1.84a0.42,0.42 0,0 1,0 -0.1c-0.1,-0.33 0.09,-0.52 0.45,-0.45a7.49,7.49 0,0 1,0.81 0.23A10,10 0,0 0,41.9 51a8.88,8.88 0,0 0,3.93 -0.62,4.13 4.13,0 0,1 0.45,-0.17 0.4,0.4 0,0 1,0.51 0.46,1.43 1.43,0 0,1 -0.09,0.27 22.84,22.84 0,0 1,-2.37 4c-0.44,0.6 -0.88,1.21 -1.33,1.81a2.52,2.52 0,0 1,-0.3 0.35A0.75,0.75 0,0 1,42.5 57.27Z"
      android:fillColor="#d3abf4"/>
  <path
      android:pathData="M42.5,48.87l-1,-0.14A15,15 0,0 1,38 47.85c-0.37,-0.15 -0.72,-0.33 -1.08,-0.51a2,2 0,0 1,-0.9 -1A0.82,0.82 0,0 1,36 46a0.38,0.38 0,0 1,0.43 -0.38,2.14 2.14,0 0,1 0.35,0.06 32.36,32.36 0,0 0,5.81 0.53,32.14 32.14,0 0,0 5.63,-0.53l0.3,-0.06a0.39,0.39 0,0 1,0.47 0.44,0.79 0.79,0 0,1 -0.06,0.22 2.07,2.07 0,0 1,-0.85 1,11 11,0 0,1 -1.76,0.77 17.75,17.75 0,0 1,-2.89 0.64Z"
      android:fillColor="#f4d3ab"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.83,36.18c0,0.2 0,0.41 0,0.61a0.58,0.58 0,0 0,0.54 0.64,0.81 0.81,0 0,0 0.95,-0.44 1.24,1.24 0,0 0,0.09 -0.38c0,-0.33 0,-0.67 0,-1a3.6,3.6 0,0 1,0.05 -0.66A1,1 0,0 1,43 34.29a0.83,0.83 0,0 1,0.49 0.67,4.17 4.17,0 0,1 0,0.61c0,0.37 0,0.75 0.1,1.12a1.18,1.18 0,0 0,0.18 0.47,0.73 0.73,0 0,0 0.72,0.33 0.59,0.59 0,0 0,0.56 -0.51,4.22 4.22,0 0,0 0.07,-0.61c0,-0.32 0,-0.64 0,-0.95a0.66,0.66 0,0 1,0.6 -0.68,0.85 0.85,0 0,1 0.89,0.45 0.49,0.49 0,0 1,0 0.11,3.88 3.88,0 0,1 0,2.43 2.39,2.39 0,0 1,-3.3 1.18l-0.42,-0.22a0.8,0.8 0,0 0,-0.75 0l-0.57,0.21A3.67,3.67 0,0 1,40 39a1.81,1.81 0,0 1,-1.35 -0.78,3.26 3.26,0 0,1 -0.4,-0.87 3.66,3.66 0,0 1,0 -1.83,1.57 1.57,0 0,1 0.15,-0.43 0.79,0.79 0,0 1,0.81 -0.39,0.66 0.66,0 0,1 0.62,0.6 7.73,7.73 0,0 1,0.05 0.84Z"/>
  <path
      android:pathData="M38.85,66.51a1.27,1.27 0,0 1,-1.62 -0.18,0.93 0.93,0 0,1 0.2,-1.42 1.4,1.4 0,0 0,0.73 -1,1.56 1.56,0 0,0 -0.39,-1.06 5,5 0,0 0,-1.43 -1.2,6.92 6.92,0 0,0 -4.64,-0.93 5.57,5.57 0,0 0,-2.92 1.56,4.43 4.43,0 0,0 -1.27,2.77A4.32,4.32 0,0 0,28.38 68a5.41,5.41 0,0 0,2.68 1.86,1 1,0 0,1 0.68,1.3 1.21,1.21 0,0 1,-1.48 0.6,7.69 7.69,0 0,1 -3.82,-2.66A6.07,6.07 0,0 1,25.2 65,6.25 6.25,0 0,1 27,61a5,5 0,0 1,0.63 -0.58,25.65 25.65,0 0,1 -4.48,-9.93A10.57,10.57 0,0 1,25.09 42h0l0,0h0l0,0h0l0.09,0 0,0h0l0,0h0l0.39,0.17 0,0H26l0,0 0.2,0.08h0l0,0h0.07l0.36,0.15 0,0h0.07l0.33,0.14h0.07l-0.09,0.14a8.85,8.85 0,0 0,-1.64 7.17,23.91 23.91,0 0,0 4.09,9.07 8.5,8.5 0,0 1,1.62 -0.51A9.64,9.64 0,0 1,37.64 60a7.27,7.27 0,0 1,2.07 1.77,3.34 3.34,0 0,1 0.76,2.33A3.27,3.27 0,0 1,38.85 66.51Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M30.46,72.23a2.35,2.35 0,0 1,-0.58 -0.1,8.16 8.16,0 0,1 -4,-2.89 6.44,6.44 0,0 1,-1.28 -4.4,6.71 6.71,0 0,1 2,-4.18c0.12,-0.12 0.24,-0.24 0.37,-0.35a26.05,26.05 0,0 1,-4.21 -9.85,11.06 11.06,0 0,1 2.12,-8.77l0.27,-0.34 0.79,0.37 0.38,0.18 1.29,0.55 0.49,0.19 -0.23,0.42a2.14,2.14 0,0 1,-0.13 0.19,8.47 8.47,0 0,0 -1.64,6.84 23,23 0,0 0,3.67 8.6A9.44,9.44 0,0 1,31 58.34a10.22,10.22 0,0 1,6.87 1.38,7.69 7.69,0 0,1 2.19,1.92A3.45,3.45 0,0 1,39 67h0a1.84,1.84 0,0 1,-1.24 0.27,1.67 1.67,0 0,1 -1.11,-0.57 1.34,1.34 0,0 1,0.33 -2c0.32,-0.21 0.51,-0.43 0.53,-0.63a1.22,1.22 0,0 0,-0.29 -0.77A4.76,4.76 0,0 0,36 62.12a6.34,6.34 0,0 0,-4.22 -0.92,5.1 5.1,0 0,0 -2.65,1.38 3.91,3.91 0,0 0,-1.18 2.48,3.84 3.84,0 0,0 0.75,2.62 4.83,4.83 0,0 0,2.4 1.72,1.42 1.42,0 0,1 1,1.89 1.56,1.56 0,0 1,-0.88 0.81A1.94,1.94 0,0 1,30.46 72.23ZM25.46,42.55a10.28,10.28 0,0 0,-1.7 7.79A25.47,25.47 0,0 0,28 60.17l0.21,0.31 -0.31,0.25a7.63,7.63 0,0 0,-0.59 0.53,5.85 5.85,0 0,0 -1.73,3.65 5.61,5.61 0,0 0,1.11 3.84,7.14 7.14,0 0,0 3.52,2.53 0.75,0.75 0,0 0,0.49 0,0.59 0.59,0 0,0 0.33,-0.31 0.54,0.54 0,0 0,-0.37 -0.72,5.83 5.83,0 0,1 -2.9,-2.07A4.73,4.73 0,0 1,26.88 65a4.87,4.87 0,0 1,1.43 -3,6.05 6.05,0 0,1 3.22,-1.66 7.52,7.52 0,0 1,5 1.06,5.55 5.55,0 0,1 1.56,1.35 2,2 0,0 1,0.45 1.35,1.82 1.82,0 0,1 -0.94,1.27 0.51,0.51 0,0 0,-0.13 0.78,0.63 0.63,0 0,0 0.42,0.21 0.69,0.69 0,0 0,0.47 -0.1h0a2.88,2.88 0,0 0,1.45 -2.06,2.92 2.92,0 0,0 -0.66,-2.05 6.52,6.52 0,0 0,-1.9 -1.66,9 9,0 0,0 -6,-1.24 7.74,7.74 0,0 0,-1.51 0.45l-0.44,0.18 -0.24,-0.37a24.37,24.37 0,0 1,-4 -9.29,9.29 9.29,0 0,1 1.58,-7.15l-0.79,-0.34Z"
      android:fillColor="#050505"/>
  <path
      android:pathData="M57.16,43.45l0,0h0.07l0.4,-0.15h0l0,0h0l0.4,-0.15h0l0.26,-0.11h0L59,42.7l0,0 0.19,-0.08h0a13.94,13.94 0,0 1,1.68 8.84,17.83 17.83,0 0,1 -4.33,8.74l-0.11,0.12a3.85,3.85 0,0 0,-1.85 -1.18l0.09,-0.13a16.09,16.09 0,0 0,3.91 -7.82A12.19,12.19 0,0 0,57.16 43.45Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M56.44,61l-0.36,-0.42a3.33,3.33 0,0 0,-1.6 -1l-0.58,-0.18 0.29,-0.47a0.83,0.83 0,0 1,0.13 -0.18,15.68 15.68,0 0,0 3.81,-7.61 11.77,11.77 0,0 0,-1.45 -7.47l0,0 -0.2,-0.42 1,-0.39 0.4,-0.15 0.33,-0.13 0.58,-0.23 0.2,-0.08 0.48,-0.23 0.24,0.44a14.37,14.37 0,0 1,1.73 9.09,18.41 18.41,0 0,1 -4.43,9 1.25,1.25 0,0 1,-0.16 0.17ZM55.44,58.93a4.38,4.38 0,0 1,1 0.65,17.27 17.27,0 0,0 4,-8.19A13.46,13.46 0,0 0,59 43.21l-0.34,0.14 -0.35,0.13 -0.39,0.15 -0.08,0a12.5,12.5 0,0 1,1.33 7.57A16.18,16.18 0,0 1,55.44 58.92Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M53.37,58.93a3.42,3.42 0,1 1,-3.89 3.39A3.68,3.68 0,0 1,53.37 58.93Z"
      android:fillColor="#cbcbcb"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.37,66.16a3.88,3.88 0,1 1,4.42 -3.84A4.16,4.16 0,0 1,53.37 66.16ZM53.37,59.38a3,3 0,1 0,3.38 2.94A3.19,3.19 0,0 0,53.37 59.38Z"/>
  <path
      android:pathData="M54.7,63.66a2.35,2.35 0,1 1,2.67 -2.33A2.53,2.53 0,0 1,54.7 63.66ZM54.7,59.91a1.43,1.43 0,1 0,1.63 1.42A1.54,1.54 0,0 0,54.7 59.91Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M55.85,60a1.58,1.58 0,0 1,0.91 1.65,1.7 1.7,0 0,1 -1.06,1.23c0.94,-0.27 1.44,-0.23 1.5,0.1a3.87,3.87 0,0 1,-3.11 2.48,4.38 4.38,0 0,1 -4,-1.26 3.87,3.87 0,0 0,4.57 -1l0.64,-0.22h0a2,2 0,0 1,-2 -0.66,2.27 2.27,0 0,0 2.06,-0.51A1.62,1.62 0,0 0,55.85 60"
      android:strokeAlpha="0.3"
      android:fillColor="#000071"
      android:fillType="evenOdd"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M46.36,28.82a8.73,9.05 0,1 0,17.46 0a8.73,9.05 0,1 0,-17.46 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.87,28.82a8.73,9.05 0,1 0,17.46 0a8.73,9.05 0,1 0,-17.46 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.9,33.43A22.75,22.75 0,0 0,46.25 26a4.39,4.39 0,0 1,-0.54 -5.91c0.9,-1.16 2.46,-2.09 5.19,-2.09 7.28,0 12.43,7.86 12.57,12.7S60.27,37.78 58,38 52.12,37.54 50.9,33.43Z"
      android:fillColor="#f4d3ab"/>
  <path
      android:pathData="M34.12,32.68a22.88,22.88 0,0 1,4.66 -7.47,4.39 4.39,0 0,0 0.54,-5.91c-0.9,-1.16 -2.47,-2.09 -5.2,-2.09 -7.27,0 -12.42,7.86 -12.56,12.7S24.76,37 27,37.2 32.91,36.79 34.12,32.68Z"
      android:fillColor="#f4d3ab"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.2416,28.1284a5.56,4.64 79.57,1 0,9.1267 -1.68a5.56,4.64 79.57,1 0,-9.1267 1.68z"/>
  <path
      android:pathData="M53.5935,27.2536a1.74,1.79 114.67,1 0,1.4525 -3.1624a1.74,1.79 114.67,1 0,-1.4525 3.1624z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M56,29.4a1.27,1.27 0,0 1,1.42 1,1.16 1.16,0 0,1 -1.15,1.23 1.24,1.24 0,0 1,-1.42 -1A1.17,1.17 0,0 1,56 29.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.3566,31.6747a5.56,4.64 100.43,1 0,2.0131 -10.9363a5.56,4.64 100.43,1 0,-2.0131 10.9363z"/>
  <path
      android:pathData="M28.8594,24.6031a1.74,1.79 65.33,1 0,3.2532 -1.4943a1.74,1.79 65.33,1 0,-3.2532 1.4943z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.78,27.59a1.26,1.26 0,0 0,-1.42 1,1.16 1.16,0 0,0 1.15,1.23 1.25,1.25 0,0 0,1.42 -1A1.17,1.17 0,0 0,28.78 27.59Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.11,29.75a10.9,10.9 0,0 0,-4.66 -0.93,10.92 10.92,0 0,0 -4.66,0.93 1.35,1.35 0,0 0,-0.55 1.65,5.23 5.23,0 0,0 5.21,3.45 5.25,5.25 0,0 0,5.22 -3.45A1.34,1.34 0,0 0,47.11 29.75Z"/>
  <path
      android:pathData="M39.75,30.05a2.7,0.45 0,1 0,5.4 0a2.7,0.45 0,1 0,-5.4 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.45,30.6c-0.29,0 -2.8,0 -2.8,-0.55s2.51,-0.55 2.8,-0.55 2.8,0 2.8,0.55S42.73,30.6 42.45,30.6ZM39.86,30.05a5.87,5.87 0,0 0,2.59 0.34A6,6 0,0 0,45 30.05a6,6 0,0 0,-2.59 -0.34A5.87,5.87 0,0 0,39.86 30.05Z"
      android:fillColor="#050505"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.87,60.39a1.43,1.43 0,0 1,0.88 1.53,1.57 1.57,0 0,1 -1,1.14c0.92,-0.25 1.41,-0.22 1.46,0.09a3.77,3.77 0,0 1,-3 2.3,4.49 4.49,0 0,1 -3.87,-1.17 3.91,3.91 0,0 0,4.46 -0.92l0.63,-0.2h0a2,2 0,0 1,-1.91 -0.61,2.33 2.33,0 0,0 2,-0.47 1.47,1.47 0,0 0,0.41 -1.69"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.75,32.44l2,4.64 1.76,2 2.09,1.66 2.46,1.5 3.42,1.44L38,45.09h5.21l3.53,-0.25 3.54,-0.65 3.8,-1.28 2.83,-1.44 2.7,-1.9 1.71,-1.69 -2.39,0.72 -4.89,2.17 -3.84,1.09 -2.8,0.36H39.73l-5.24,-0.72 -6.63,-2.9 -1.75,-1.08Z"
      android:strokeAlpha="0.3"
      android:fillColor="#60547b"
      android:fillAlpha="0.3"/>
</vector>
