<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DogtorPet" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/secondaryDarkColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/SecondaryColor</item>
        <item name="colorSecondaryVariant">@color/SecondaryColor</item>
        <item name="colorOnSecondary">@color/secondaryDarkColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


        <!-- Customize your theme here. -->

    </style>
</resources>